<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_profile_image_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:clickable="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/package_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:elevation="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/box1"
                app:civ_border_color="#FFFFFFFF"
                app:civ_border_width="3dp" />

            <ImageView
                android:id="@+id/edit_package_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/package_image"
                android:layout_marginStart="8dp"
                android:elevation="10dp"
                android:src="@mipmap/ic_edit_image" />

        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/package_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Order Name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAllCaps="true" />

                <EditText

                    android:id="@+id/delivery_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:hint="Delivery Price"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAllCaps="true" />

                <EditText

                    android:id="@+id/end_consumer_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:hint="Receiver mobile"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAllCaps="true" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <TextView
                        style="@style/label_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pre-Paid order"
                        android:textColor="@color/colorSecondary"
                        android:textStyle="bold" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/pre_paid_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:checked="false"
                        android:theme="@style/SCBSwitch" />

                </RelativeLayout>

                <EditText
                    android:id="@+id/package_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Package price:"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAllCaps="true" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="7dp">

                <TextView
                    android:id="@+id/Vehicle_text"
                    style="@style/label_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Preferred Vehicle:"
                    android:textColor="@color/colorSecondary"
                    android:textStyle="bold" />
                    <TextView
                        android:id="@+id/vehicle_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="train"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:textColor="@color/colorAccent"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <ImageButton
                        android:id="@+id/ic_car"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/vehicle_car" />

                    <ImageButton
                        android:id="@+id/ic_bus"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/vehicle_bus"
                        android:layout_marginLeft="15dp"/>

                    <ImageButton
                        android:id="@+id/ic_train"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/vehicle_train"
                        android:layout_marginLeft="15dp"/>

                    <ImageButton
                        android:id="@+id/ic_metro"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/vehicle_metro"
                        android:layout_marginLeft="15dp"/>

                    <ImageButton
                        android:id="@+id/ic_motorcycle"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/vehicle_motorcycle"
                        android:layout_marginLeft="15dp"/>
                    <ImageButton
                        android:id="@+id/ic_nos_na2l"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/vehicle_nos_na2l"
                        android:layout_marginLeft="15dp"/>

                </LinearLayout>


                <TextView
                    android:id="@+id/textView3"
                    style="@style/label_text"
                    android:layout_width="304dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="7dp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Delivery Date"
                    android:textColor="@color/colorSecondary"
                    android:textStyle="bold" />

                <DatePicker
                    android:id="@+id/delivery_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner"
                    android:elevation="24dp" />

                <EditText
                    android:id="@+id/package_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:gravity="start"
                    android:hint="Package Description"
                    android:inputType="textMultiLine"
                    android:minHeight="100dp"
                    android:padding="16dp"
                     />


                <Button
                    android:id="@+id/button_register"
                    style="@style/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/button"
                    android:text="Yalla" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>

