<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_corners"
    android:orientation="vertical"
    android:padding="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/delegate_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/profile_placeholder"
            app:civ_border_color="@android:color/tab_indicator_text"
            app:civ_border_width="2dp" />

        <ImageView
            android:id="@+id/verification_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/user_name"
            android:src="@drawable/ic_user_verification" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="HAMADA EL SHR2AWI"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:maxLines="1"/>

        <com.iarcuschin.simpleratingbar.SimpleRatingBar
            android:id="@+id/rb_rating_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_name"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            app:srb_borderColor="@color/colorSecondary"
            app:srb_fillColor="@color/colorSecondary"
            app:srb_isIndicator="true"
            app:srb_numberOfStars="5"
            app:srb_rating="0"
            app:srb_starBorderWidth="2"
            app:srb_starCornerRadius="4"
            app:srb_stepSize="1" />

        <TextView
            android:id="@+id/delivery_offer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="70 EGP"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/refuse_request"
            style="@style/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_red"
            android:text="refuse this offer"
            android:focusable="false"/>

        <Button
            android:id="@+id/accept_requests"
            style="@style/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="accept request"
            android:focusable="false"/>

    </LinearLayout>


</LinearLayout>