<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    android:weightSum="1"
    app:titleTextColor="@android:color/white">
<RelativeLayout
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="horizontal">

<ImageButton
    android:id="@+id/ic_notification_toolbar"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_alignParentRight="true"
    android:src="@drawable/ic_notifications_toolbar_white"
    android:background="@color/colorPrimary"
    />
    <com.nex3z.notificationbadge.NotificationBadge
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:id="@+id/badge"
        android:layout_toRightOf="@id/ic_notification_toolbar"
        android:layout_alignTop="@id/ic_notification_toolbar"
        android:layout_marginLeft="-30dp"
        android:layout_marginTop="-4dp"
        app:nbBackground="@drawable/badge_bg_with_shadow"
        app:nbMaxTextLength="2"
        />

    <!--<View-->
        <!--android:id="@+id/first_separator"-->
        <!--android:layout_width="1dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/white"-->
        <!--android:layout_toLeftOf="@id/ic_notification_toolbar"/>-->

    <ImageButton
        android:id="@+id/ic_search_toolbar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:src="@drawable/ic_search_toolbar_white"
        android:layout_toLeftOf="@id/ic_notification_toolbar"/>

    <!--<View-->
        <!--android:id="@+id/second_separator"-->
        <!--android:layout_width="1dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/white"-->
        <!--android:layout_toLeftOf="@id/ic_search_toolbar"/>-->

</RelativeLayout>
    </android.support.v7.widget.Toolbar>